# TPCODLBOT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tpcodlbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tpcodlbot/: ChatActivity.java  Utils.java
app/src/main/java/com/app/tpcodlbot/adapter/: ChatAdapter.java
app/src/main/java/com/app/tpcodlbot/model/: AnswerResponse.java  DiscoveryInstantSearchModel.java  QuestionResponse.java
app/src/main/java/com/app/tpcodlbot/retrofit/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/res/drawable/: rounded_corner_yellow.xml  speech_bubble_nine_patch_agent.xml  speech_bubble_nine_patch_user.xml
app/src/main/res/layout/: activity_main.xml  layout_questions.xml  row_answers.xml  row_divider.xml  row_images.xml  row_question_user.xml  row_questions.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/tpcodlbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
